[gd_scene format=3 uid="uid://bimrx2g2mqalx"]

[ext_resource type="Texture2D" uid="uid://fs7wy3jgo64o" path="res://Default/icon.svg" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://4ryior8cipbc" path="res://Scenes/character_body_2d.gd" id="1_qxrlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuoye"]

[node name="Game" type="Node2D" unique_id=927281506]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1388797787]
position = Vector2(988, 533)
script = ExtResource("1_qxrlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=188950170]
shape = SubResource("RectangleShape2D_cuoye")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1666125707]
texture = ExtResource("1_ebmjs")
